{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "commonjs",
        "target": "es2020",
        "jsx": "react",
        "allowJs": true,
        "esModuleInterop": true,
        "types": ["node"],
        "paths": {
            "api": ["./api/index.ts"],
            "api/*": ["./api/*"]
        }
    }
}
